<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #E4DED2 #E4DED2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doctorappointmentapplication.Controllers.DoctorServicesPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="43.0" prefHeight="48.0" prefWidth="280.0" text="Add, edit or delete service">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="125.0" text="Service">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="88.0" layoutY="175.0" text="Description">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="225.0" text="Price">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="300.0" layoutY="125.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="descriptionField" layoutX="300.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="priceField" layoutX="300.0" layoutY="225.0" prefHeight="30.0" prefWidth="200.0" />
      <Text fx:id="addMessage" layoutX="416.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.95001220703125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button layoutX="280.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleAddServiceAction" style="-fx-background-color: #C1E4F0 #C1E4F0;" text="Add Service">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="857.0" layoutY="54.0" text="My services">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="274.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleDeleteServiceOnAction" style="-fx-background-color: #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0;" text="Delete Service">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Text fx:id="addDeleteMessage" layoutX="414.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="285.9060363769531">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="deletedNameField" layoutX="300.0" layoutY="619.0" prefHeight="30.0" prefWidth="200.0" />
      <ListView fx:id="listView" layoutX="673.0" layoutY="129.0" prefHeight="519.0" prefWidth="489.0" />
      <Label layoutX="62.0" layoutY="582.0" prefHeight="45.0" prefWidth="177.0" text="Service you want">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="637.0" text="to delete">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="editPriceField" layoutX="300.0" layoutY="455.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="editDescriptionField" layoutX="300.0" layoutY="405.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="69.0" layoutY="405.0" text="Edit description ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="455.0" text="Edit price">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="editPriceButton" layoutX="448.0" layoutY="511.0" mnemonicParsing="false" style="-fx-background-color: #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0;" text="Edit Price">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="editDescriptionButton" layoutX="105.0" layoutY="511.0" mnemonicParsing="false" onAction="#handleChangeDescriptionAction" style="-fx-background-color: #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0;" text="Edit Description">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="editNameField" layoutX="301.0" layoutY="355.0" prefHeight="30.0" prefWidth="200.0" />
      <Button fx:id="backButton" layoutX="992.0" layoutY="702.0" mnemonicParsing="false" onAction="#backButtonOnAction" style="-fx-background-color: #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0 #C1E4F0;" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
